{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "roexi",
  "version": "0.2.1-beta",
  "identifier": "com.roexi.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5194",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ROEXI",
        "width": 570,
        "height": 850,
        "minWidth": 360,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "visible": true,
        "backgroundColor": "#0f0f11"
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/AJHemmings/roexi/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQzOTYzRUUwNTg2OUYzOTIKUldTUzgybFk0RDZXUTdhUXN5UjlzdGFLamF0bXZBSEcvY21adGdLSkRQZFpWeU9LcjcvdjlST2sK",
      "dialog": false
    }
  }
}
